//Define schema of file, must map all columns
@searchlog = 
    EXTRACT UserId          int, 
            Start           DateTime, 
            Region          string, 
            Query           string, 
            Duration        int, 
            Urls            string, 
            ClickedUrls     string
    FROM @"/Samples/Data/SearchLog.tsv"
    USING Extractors.Tsv();

@searchlog1 =
    SELECT UserId,
           SUM(Duration) AS TotalDuration
    FROM @searchlog
    GROUP BY UserId;

OUTPUT @searchlog1 
    TO @"/Samples/Output/SearchLog_output.tsv"
    USING Outputters.Tsv();